{
  "name": "@vuesence/book",
  "description": "Help/documentation system",
  "version": "0.3.39",
  "private": false,
  "main": "dist/vuesence-book.umd.js",
  "module": "dist/vuesence-book.esm.js",
  "unpkg": "dist/vuesence-book.min.js",
  "browser": {
    "./sfc": "src/components/VuesenceBook.vue"
  },
  "homepage": "https://github.com/altrusl/vuesence-book",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/altrusl/vuesence-book.git"
  },
  "author": {
    "name": "Ruslan Makarov",
    "url": "https://altrusl.github.io/cv"
  },
  "keywords": [
    "vue",
    "documentation",
    "help system"
  ],
  "scripts": {
    "dev": "vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "build": "vue-cli-service build --target lib --name vsb ./src/wrapper.js && cp dist/vsb.umd.min.js examples/browser/public/ && cp -rf examples/browser/public/* docs"
  },
  "dependencies": {
    "marked": "^1.0.0",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": 0
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "files": [
    "dist/*",
    "src/*",
    "package.json",
    "README.md",
    "LICENSE  "
  ]
}
